# feature-toggles

./: README.md  build.gradle  settings.gradle
src/main/java/com/igor/feature/: FeatureApplication.java
src/main/java/com/igor/feature/config/: CustomAuthorizationManager.java  CustomEventRepository.java  Features.java  Ff4JApiConfig.java  Ff4jConfig.java  SecurityConfig.java
src/main/java/com/igor/feature/controller/: MessageController.java
src/main/java/com/igor/feature/newrelic/client/: HttpNewRelicClient.java  NewRelicClient.java  NoOpNewRelicClient.java
src/main/java/com/igor/feature/newrelic/config/: NewRelicConfig.java
src/main/java/com/igor/feature/newrelic/dto/: Deployment.java
src/main/java/com/igor/feature/service/: DefaultUserDetailsService.java
src/main/java/com/igor/feature/util/: HibernateBasicSqlFormatter.java
src/main/resources/: application.yml  logback.xml  spy.properties
src/main/resources/db/migration/common/: V2020_01_17_14_20__create_ff4j_audit.sql  V2020_01_17_14_21__create_ff4j_features.sql  V2020_01_17_14_22__create_ff4j_custom_properties.sql  V2020_01_17_14_23__create_ff4j_properties.sql  V2020_01_17_14_24__create_ff4j_roles.sql  V2020_02_12_22_27__qc_feature.sql
src/test/java/com/igor/feature/: FeatureApplicationTests.java  FeatureEnabledOrDisabledArgumentProvider.java
