plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

ext {
    ff4jVersion = '1.8.7'
}

group = 'com.igor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'p6spy:p6spy:3.9.1'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'

    implementation "org.ff4j:ff4j-spring-boot-starter:$ff4jVersion"
    implementation "org.ff4j:ff4j-spring-boot-web-api:$ff4jVersion"
    implementation "org.ff4j:ff4j-store-redis:$ff4jVersion"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core'
}

test {
    useJUnitPlatform()
}